{
  "name": "proyectovelasaura",
  "version": "1.0.0",
  "description": "<img src=\"images/Logoaura.png\" width=\"100px\" >",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/pruebacss.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/germontes89/Proyectovelasaura.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/germontes89/Proyectovelasaura/issues"
  },
  "homepage": "https://github.com/germontes89/Proyectovelasaura#readme"
}
